\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{HoganRDF}
\citation{bizer2011linkeddata}
\citation{ehrlinger2016towards}
\citation{singhal2012introducing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{cyganiak2014rdf}
\citation{fernandez2018hdtq}
\citation{cyganiak2014rdf}
\citation{cyganiak2014rdf}
\citation{cyganiak2014rdf}
\citation{cyganiak2014rdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RDF Fundamentals}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resource Description Framework (RDF)}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simple RDF triple}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{6}{simple RDF triple}{figure.1}{}}
\citation{cyganiak2014rdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simple RDF triple with literal object}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{7}{simple RDF triple with literal object}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces multiple RDF triples, with IRI as object and subject}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{7}{multiple RDF triples, with IRI as object and subject}{figure.3}{}}
\citation{openfoodfacts}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces multiple RDF triples, with multiple subjects and objects}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:image4}{{4}{8}{multiple RDF triples, with multiple subjects and objects}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}RDF Serialisation Formats}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces multiple RDF triples, with multiple subjects and objects}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:image5}{{5}{9}{multiple RDF triples, with multiple subjects and objects}{figure.5}{}}
\citation{vrandecic2014wikidata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Wikidata}{10}{subsubsection.1.1.3}\protected@file@percent }
\citation{malyshev2018getting}
\citation{rdfhdt}
\citation{oxfordsemantic2023wikidata}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statement structure in Wikidata}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:image6}{{6}{11}{Statement structure in Wikidata}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage of Statement Qualifiers in Wikidata}{11}{subsection.1.2}\protected@file@percent }
\citation{hartig2017foundations}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wikidata structure \citep  {oxfordsemantic2023wikidata}}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:image7}{{7}{12}{Wikidata structure \citep {oxfordsemantic2023wikidata}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}RDF Star (RDF*)}{12}{subsubsection.1.2.1}\protected@file@percent }
\citation{hartig2017foundations}
\citation{fernandez2013binary}
\citation{fernandez2013binary}
\citation{fernandez2013binary}
\citation{fernandez2018hdtq}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RDF* structure in Wikidata}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:image8}{{8}{13}{RDF* structure in Wikidata}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HDT (Header-Dictionary-Triples)}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HDT structure \citep  {fernandez2013binary}}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:image9}{{9}{13}{HDT structure \citep {fernandez2013binary}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces HDT dictionary structure}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:image10}{{10}{14}{HDT dictionary structure}{figure.10}{}}
\citation{fernandez2018hdtq}
\citation{harris2013sparql}
\citation{perez2009semantics}
\citation{fernandez2018hdtq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPARQL, Querying RDF Data}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems of RDF adressing Wikidata data structure}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges of RDF*}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges of RDF in Wikidata”}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Temporal and Repeated Relationship Representation – "Marriage problem"}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Property Graph Representing Marriage Problem}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:image11}{{11}{18}{Property Graph Representing Marriage Problem}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approaches}{19}{section.3}\protected@file@percent }
\citation{wikidata_dumps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Approach: HDT Star}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{20}{subsubsection.3.1.1}\protected@file@percent }
\citation{hdtit}
\citation{rdf2hdt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RDF* to HDT* and comparison with RDF and HDT}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:image12}{{12}{21}{RDF* to HDT* and comparison with RDF and HDT}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Design Decisions}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Challenges and Limitations}{22}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Reevaluation of Approach}{23}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revised Approach: Indexed Property Chains}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New RDF Data Representation Approach}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:image13}{{13}{24}{New RDF Data Representation Approach}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Indexing system}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Advantages over RDF* and Traditional RDF}{26}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Statement structure in Wikidata}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:image14}{{14}{27}{Statement structure in Wikidata}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces New approach to statement structure in Wikidata}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:image15}{{15}{27}{New approach to statement structure in Wikidata}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces New approach to statement structure in Wikidata}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:image16}{{16}{29}{New approach to statement structure in Wikidata}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Predicate chain and indexing}{29}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces New approach to statement structure in Wikidata with multiple values (example only for the first value, second has its own chain of predicates and indexation)}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:image17}{{17}{29}{New approach to statement structure in Wikidata with multiple values (example only for the first value, second has its own chain of predicates and indexation)}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wikidata specifics}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Software and Hardware}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code implementation}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Converting Turtle to the new format.}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:image18}{{18}{32}{Converting Turtle to the new format}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Imports and constants}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Preprocessing}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bracket processing}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Section splitting}{36}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Conversion}{36}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Main function}{38}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Transformation into HDT format}{39}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RDF format comparison}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HDT format comparison}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Different Data Formats}}{41}{table.1}\protected@file@percent }
\newlabel{tab:comparison_table}{{1}{41}{Comparison of Different Data Formats}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Readability}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work and Potential Improvements}{44}{section.6}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference}
\bibcite{bizer2011linkeddata}{{1}{{\APACyear {2011}}}{{Bizer\ \BOthers {.}}}{{Bizer, Heath,{}\ \BBA  {} Berners-Lee}}}
\bibcite{cyganiak2014rdf}{{2}{{\APACyear {2014}}}{{Cyganiak\ \BOthers {.}}}{{Cyganiak, Wood,{}\ \BBA  {} Lanthaler}}}
\bibcite{ehrlinger2016towards}{{3}{{\APACyear {2016}}}{{Ehrlinger\ \BBA  {} W{\"o}ss}}{{Ehrlinger\ \BBA  {} W{\"o}ss}}}
\bibcite{fernandez2013binary}{{4}{{\APACyear {2013}}}{{Fern{\'a}ndez\ \BOthers {.}}}{{Fern{\'a}ndez, Mart{\'\i }nez-Prieto, Guti{\'e}rrez, Polleres,{}\ \BBA  {} Arias}}}
\bibcite{fernandez2018hdtq}{{5}{{\APACyear {2018}}}{{Fern{\'a}ndez\ \BOthers {.}}}{{Fern{\'a}ndez, Mart{\'\i }nez-Prieto, Polleres,{}\ \BBA  {} Reindorf}}}
\bibcite{harris2013sparql}{{6}{{\APACyear {2013}}}{{Harris\ \BOthers {.}}}{{Harris, Seaborne,{}\ \BBA  {} Prud'hommeaux}}}
\bibcite{hartig2017foundations}{{7}{{\APACyear {2017}}}{{Hartig}}{{Hartig}}}
\bibcite{HoganRDF}{{8}{{\APACyear {2020}}}{{Hogan}}{{Hogan}}}
\bibcite{malyshev2018getting}{{9}{{\APACyear {2018}}}{{Malyshev\ \BOthers {.}}}{{Malyshev, Kr{\"o}tzsch, Gonz{\'a}lez, Gonsior,{}\ \BBA  {} Bielefeldt}}}
\bibcite{openfoodfacts}{{10}{{\APACyear {2023}}}{{{Open Food Facts}}}{{{Open Food Facts}}}}
\bibcite{oxfordsemantic2023wikidata}{{11}{{\APACyear {2023}}}{{{Oxford Semantic Technologies}}}{{{Oxford Semantic Technologies}}}}
\bibcite{perez2009semantics}{{12}{{\APACyear {2009}}}{{P{\'e}rez\ \BOthers {.}}}{{P{\'e}rez, Arenas,{}\ \BBA  {} Gutierrez}}}
\bibcite{rdfhdt}{{13}{{\APACyear {2023}}{\APACexlab {{\BCnt {1}}}}}{{{RDF HDT}}}{{{RDF HDT}}}}
\bibcite{hdtit}{{14}{{\APACyear {2023}}{\APACexlab {{\BCnt {2}}}}}{{{RDF HDT}}}{{{RDF HDT}}}}
\bibcite{rdf2hdt}{{15}{{\APACyear {2023}}{\APACexlab {{\BCnt {3}}}}}{{{RDF HDT}}}{{{RDF HDT}}}}
\bibcite{singhal2012introducing}{{16}{{\APACyear {2012}}}{{Singhal}}{{Singhal}}}
\bibcite{vrandecic2014wikidata}{{17}{{\APACyear {2014}}}{{Vrande{\v {c}}i{\'c}\ \BBA  {} Kr{\"o}tzsch}}{{Vrande{\v {c}}i{\'c}\ \BBA  {} Kr{\"o}tzsch}}}
\bibcite{wikidata_dumps}{{18}{{\APACyear {2024}}}{{{Wikidata}}}{{{Wikidata}}}}
\gdef \@abspage@last{46}
