\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces }}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces }}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces }}{19}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces }}{21}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces }}{24}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces }}{24}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces }}{25}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces }}{26}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces }}{31}{figure.18}%
