\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}RDF Fundamentals}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resource Description Framework (RDF)}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}RDF Serialisation Formats}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Wikidata}{10}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Usage of Statement Qualifiers in Wikidata}{11}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}RDF Star (RDF*)}{12}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}HDT (Header-Dictionary-Triples)}{13}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}SPARQL, Querying RDF Data}{15}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problems of RDF adressing Wikidata data structure}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Challenges of RDF*}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Challenges of RDF in Wikidata”}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Temporal and Repeated Relationship Representation – "Marriage problem"}{17}{subsection.2.3}%
\contentsline {section}{\numberline {3}Proposed Approaches}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Initial Approach: HDT Star}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Design Decisions}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Challenges and Limitations}{22}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Reevaluation of Approach}{23}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Revised Approach: Indexed Property Chains}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Indexing system}{25}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Advantages over RDF* and Traditional RDF}{26}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Predicate chain and indexing}{29}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Implementation}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wikidata specifics}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Software and Hardware}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Code implementation}{32}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Imports and constants}{33}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Preprocessing}{34}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Bracket processing}{35}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Section splitting}{36}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Conversion}{36}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Main function}{38}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Transformation into HDT format}{39}{subsubsection.4.3.7}%
\contentsline {section}{\numberline {5}Evaluation and Results}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}RDF format comparison}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}HDT format comparison}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Time}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Readability}{43}{subsection.5.4}%
\contentsline {section}{\numberline {6}Future Work and Potential Improvements}{44}{section.6}%
